<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>CheckIt Go | Policy</title>

    <!-- Fevicon icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="fevicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fevicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fevicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fevicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fevicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fevicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fevicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fevicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fevicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fevicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fevicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fevicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fevicon/favicon-16x16.png">
    <link rel="manifest" href="fevicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fevicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="java/java.js"></script>

</head>

<body class="white">
    <nav class="white navbar-fixed" role="navigation">
        <div class="nav-wrapper container" style="padding-top:15px;">
            <a id="logo-container" href="http://checkit.co.in" class="brand-logo">
                <img src="images/logo.png" class="checkit-logo">
                <span class="navbar-logo-name"><!-- CHECK<span style="font-weight:bolder;font-size:32px;">it</span> Go --> CheckIt Go</span>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="features.html">Why?</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="features.html">Why?</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <section id="policy" class="" style="margin-top:100px;">
    <div class="row container" style="text-align: justify;">
            <h4 style="text-align: center;">Privacy Policy</h4>

            (updated Mar. 16, 2017)
            <h5>Overview</h5>
            <p>“Personal information” is any information you provide to us that personally identifies you, such as your name or e-mail address, or similar information which could be reasonably linked to such identifying information by us. We will only collect, use, and share your personal information in accordance with this Privacy Policy. This policy applies whether you use CheckIt Go through https://www.checkit.co.in (the “CheckIt Go website”), our mobile application (the “CheckIt Go” Mobile Application on PlayStore), or any of our other products or services that link to this Privacy Policy (collectively, the “Service”).</p>
            <h5>What is CheckIt Go?</h5>
            <p>CheckIt Go is a solution which allows teachers and other professionals to check multiple choice question OMR sheets using a simple android mobile phone. The user uses the mobile CheckIt Go application to click a photograph of the OMR sheet. This photograph is analyzed for each OMR response and compared against the answer key entered by the user. The user is able to instantly see the student’s score on the mobile app. The score and image are stored on the local mobile device for later review.</p>
            <h5>What type of data is collected?</h5>
            <p>We collect two types of information about you: (1) Information that you voluntarily provide us by using the CheckIt Go Service (described below) and (2) Information collected automatically as result of your use of the Service. The types and amounts of information collected will vary depending on what features you elect to use. There are several options for further limited the information provided and how that information is shared.</p>
            <ul style="margin-left: 5%;">
                <li><b>Information you provide to CheckIt Go</b><br>
                    Currently the Exam Information and Student Papers Information are stored locally i.e. on the user’s device.
                    <ul style="margin-left: 5%;">
                        <li><b>Exam Information</b><br>
                            In order to grade/evaluate papers, the teacher must provide information about the exam being graded. This includes the name of the exam, type of exam i.e. Chapter Test, Full course or Quiz, type of key in exam i.e. 20 questions, 40 questions or 100 questions, the answer key, and the marking scheme i.e. the marks offered per question when a question is marked correctly or incorrectly. CheckIt Go will automatically generate the papercode and the date on which the exam is create and store it.</li>
                            <li><b>Student Papers Information</b><br>
                                While grading papers, the CheckIt Go will capture an image of the paper being graded, the student’s response to each question and the resulting score.</li>

                                Also, CheckIt Go does not store any information about the users which can identify them. However, in near future (within 6 months), it will seek for the following information from the users:
                                <li><b>
                                    CheckIt Go User Account Information</b><br>
                                    To create a CheckIt Go user Account, the user must provide an e-mail address that acts as the unique username for their account. They must also provide a password that will be used to login to the CheckIt Go service.</li>
                                    <li><b>Class and Student Information</b><br>
                                        The teacher may optionally provide information about their classes and students. A class record consists of the name of the class and the students (below) that are in the class. A student record consists of a first name, last name, a numeric student id, an optional text reference field (labeled External ID), and the classes for this student.</li></ul>
                                        <li><b>Information Collected Automatically</b><br>
                                            CheckIt Go, does not log or receive information about the users which can breach their privacy or identify them. The information it receives is through the Google Play dashboard which logs the information like number of installs & uninstalls, android flavor in which the app runs, crash reports. In any case, no user can be identified individually from the information CheckIt Go receives.</li>
                                        </ul>
                                        <h5>How does CheckIt Go use the information it collects?</h5>
                                        <p>CheckIt Go does not sell any of your or your student’s information to any third-party for any purpose. CheckIt Go does not present advertising within the App and Website.
                                            We use the information we collect from you to provide you with the best experience. More specifically, this information is used to:
                                            <ul style="margin-left: 5%;">
                                                <li>Provide and improve the Service, for example by developing new products and features;</li>
                                                <li>Respond to your requests for information or customer support; and</li>
                                                <li>Customize the Service for you, and improve your experience with it</li></ul>
                                                We use automatically collected information (described in the “Information Collected Automatically” section) to provide and support our Service, and for the additional uses described in this section of our Privacy Policy.</p>

                                                <h5>Will CheckIt Go share any information which is collected?</h5>
                                                We do not share personal information with any third parties except in the limited circumstances described in this Privacy Policy:

                                                <ul style="margin-left: 5%;">
                                                    <li><b>Exporting and Third Party Integrations on our Service:</b> With the CheckIt Go service, the user may elect to export quiz results in various file formats. This data is only shared at the direction of the teacher within the CheckIt Go App.</li>
                                                    <li><b>Testimonials:</b> We post testimonials on our Service which may contain personal information such as name, photo, and/or video of the individual in the testimonial. We obtain the individual’s consent in advance to ensure we have permission to post this content publicly. </li>
                                                    <li><b>Legal Requirements:</b> We may disclose personal information to comply with a court issued subpoena, or other legal process. We also may disclose personal information where, in good faith, we think it is necessary to protect the rights, property, or safety of CheckIt Go, our employees, or others, or to prevent violations of our Term of Service or other agreements. This includes, without limitation, exchanging information with other companies and organizations for fraud protection or responding to government requests.</li>
                                                    <li><b>Change of Control:</b> In the event that all or a portion of CheckIt Go or its assets are acquired by or merged with a third party, personal information that we have collected from users would be one of the assets transferred to or acquired by that third party. This Privacy Policy will continue to apply to your information, and any acquirer would only be able to handle your personal information as per this policy (unless you give consent to a new policy). We will provide you with notice of an acquisition within sixty (60) days following the completion of such a transaction, by positing on our website. If you do not consent to the use of your personal information by such a successor company, you may request its deletion from the company. In the event that CheckIt Go goes out of business, of files for bankruptcy, we will protect your personal information, and will not sell it to any third party.</li>
                                                    <li><b>With Consent:</b> Other than the situations described above, we won’t disclose your personal information unless you consent to it. Additionally, we will never sell your personal information to advertisers or other third-parties.</li>
                                                    <h5>How does CheckIt Go protect and secure my information?</h5>
                                                    <p>CheckIt Go does not store any information on its server. All the information is stored on the users device. It will be the user’s responsibility to protect his device and CheckIt Go App from unauthorized access.</p>
                                                    <h5>Can I opt-out of providing information?</h5>
                                                    <p>CheckIt Go does not pull any data from the user’s device on its server. This application does not require any type of communication with the server. Hence, there is no need to provide us any of your data.</p>
                                                    <h5>What communications will I receive from CheckIt Go?</h5>
                                                    <p>If you wish to receive communication from us, please mail us at support@checkit.co.in. These communications may include, but are not limited to; push notifications, e-mail, and postal e-mail. If you have an account with us, we’ll also use your e-mail address to contact you for customer service purposes, or for any legal matters that arise in the course of business.</p>
                                                    <p>If you wish to not receive communications from us, please let us know via e-mail at support@checkit.co.in. Please note that if you do not want to receive legal notices from us, such as this Privacy Policy, those legal notices will still govern your use of the Website, and you are responsible for reviewing those legal notices for changes.</p>

                                                    <h5>How will CheckIt Go notify me about the changes made to this document?</h5>
                                                    <p>We may occasionally update this Privacy Policy. We will not reduce your rights under this Privacy Policy without your consent. If we make significant changes, we’ll provide prominent notice by posting a notice on the Service, so you can review and make sure you know about them.</p>
                                                    <p>We encourage you to review the Privacy Policy from time to time, to stay informed about our collection, use, and disclosure of personal information through the Service. If you don’t agree with any changes to the Privacy Policy, you may terminate your account. By continuing to use the Service after the revised Privacy Policy has become effective, you acknowledge that you accept and agree to the current version of the Privacy Policy.</p>

                                                    <h5>How can I contact CheckIt Go with questions?</h5>
                                                    <p>For any query related to CheckIt Go, you can contact us at support@checkit.co.in
                                                    </p>
                                                </div>


                                            </section>


                                            <footer class="page-footer footer-grey">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col m6 s12 l3">
                                                            <img src="images/logobw-01.png" style="pointer-events: none;" class="checkit-logo-bw">
                                                        </div>

                                                        <div class="col m6 s12 l3" style="text-align:left">
                                                            <h6><b>CHECKIT GO</b></h6>
                                                            <ul>
                                                                <li><a href="features.html">Features</a></li>
                                                                <li><a href="downloads.html">Downloads</a></li>
                                                                <li><a href="policy.html">Privacy policy</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col m6 s12 l3" style="text-align:left">
                                                            <h6><b>HELP</b></h6>
                                                            <ul>
                                                                <li><a class="" href="faq.html">FAQ</a></li>                        
                                                            </ul>
                                                        </div>

                                                        <div class="col m6 s12 l3" style="text-align:left">
                                                            <h6><b>COMPANY</b></h6>
                                                            <ul>
                                                                <li><a class="" href="about.html">About</a></li>
                                                                <li><a class="" href="careers.html">Careers</a></li>
                                                                <li><a class="" href="contact.html">Get in touch</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="footer-copyright">
                                                    <div class="container">
                                                        <a class="grey-text ">2017, Checkit Go!</a>
                                                    </div>
                                                </div>
                                            </footer>

                                            <!--  Scripts-->
                                            <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                                            <script src="js/materialize.js"></script>
                                            <script src="js/init.js"></script>

                                        </body>

                                        </html>